ecarrilloRepaso/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecarrilloRepaso.Page1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <StackLayout VerticalOptions="Center">
            <Label Text="PAGINA UNO " HorizontalTextAlignment="Center" Style="{StaticResource miEstilo}"/>

            <Image WidthRequest="100" HeightRequest="100" Source="https://www.pngmart.com/files/13/Android-Robot-PNG-Transparent-Image.png"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" FontSize="20" Grid.Row="0" Grid.Column="0" />
                <Label Text="CONTRASEÑA" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btInicio" Text="INICIAR SECION" Clicked="btInicio_Clicked" Grid.Row="2" Grid.Column="0"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese Contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btCancelar" Text="CANCELAR" Clicked="btCancelar_Clicked" Grid.Row="2" Grid.Column="1"/>


            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>